.main {
  margin: auto;
}

.composition {
  width: 70vw;
  margin: 0 auto 100px;
  position: relative;
  background: radial-gradient(50% 300%, #000 25%, transparent 25%, transparent 40%, #000 40%), linear-gradient(transparent 49.6%, #e0a602 50%, transparent 50.4%), linear-gradient(38deg, transparent 49.8%, #e0a602 50%, transparent 50.2%), linear-gradient(-38deg, transparent 49.8%, #e0a602 50%, transparent 50.2%);
}
.composition-container {
  position: absolute;
  left: calc(50% - 100px);
  width: 200px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 30px;
  justify-content: center;
}
.composition-list {
  display: flex;
  flex-wrap: wrap;
  gap: 150px 60%;
}
.composition-item {
  width: 20%;
  height: 100px;
  text-align: center;
  position: relative;
  display: flex;
  align-items: center;
  background: radial-gradient(rgba(123, 17, 96, 0.5) 33%, rgba(123, 17, 96, 0));
}
.composition-item::before {
  content: "";
  background: url("../img/bg/ingredient 1.jpeg") no-repeat center;
  background-size: cover;
  width: 100px;
  height: 100px;
  position: absolute;
  top: 0;
  bottom: 0;
  right: -100px;
  border-radius: 50%;
}
.composition-item:nth-child(2n)::before {
  left: -100px;
  background: url("../img/bg/ingredient 2.jpeg") no-repeat center;
  background-size: cover;
}

.feedback {
  width: 95vw;
  position: relative;
  padding: 25px 100px 50px;
  margin: 0 auto 150px;
  box-sizing: border-box;
  background: repeating-linear-gradient(45deg, rgba(224, 166, 2, 0.1) 10px, rgba(224, 166, 2, 0.1) 15px, #000 15px, #000 25px);
}
.feedback-title {
  font-size: 36px;
}
.feedback-list {
  width: 50%;
  display: flex;
  margin: auto;
}
.feedback-photo {
  width: 100%;
}
.feedback-author {
  text-transform: uppercase;
}
.feedback-text {
  text-align: justify;
}
.feedback-btn {
  width: 80px;
  height: 80px;
  background-color: #7b1160;
  border-radius: 50%;
  position: absolute;
  top: 400px;
  cursor: pointer;
}
.feedback-btn::after {
  content: "";
  width: 30px;
  height: 30px;
  position: absolute;
  top: 25px;
  left: 20px;
  box-sizing: border-box;
  border: 5px solid #fff;
  transform: rotate(45deg);
}
.feedback-btn__next {
  right: 100px;
}
.feedback-btn__next::after {
  border-bottom: none;
  border-left: none;
}
.feedback-btn__prev::after {
  border-top: none;
  border-right: none;
  left: 30px;
}

.promo {
  width: 60vw;
  margin: 0 auto 150px;
  display: grid;
  grid-template-columns: 400px 1fr;
  grid-template-rows: 500px 1fr;
  gap: 50px 100px;
}
.promo-img {
  grid-column: 1/2;
  grid-row: 1/2;
}
.promo-text {
  grid-column: 2/3;
  grid-row: 1/2;
  font-size: 18px;
  text-align: justify;
}
.promo-list {
  grid-column: 1/3;
  grid-row: 2/3;
  list-style: disc;
}
.promo-item {
  margin-left: 20px;
  text-align: justify;
}
.promo-btn {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: auto;
  margin-bottom: 50px;
  text-align: center;
}

@media only screen and (max-width: 1550px) {
  .composition {
    position: relative;
    background: radial-gradient(50% 300%, #000 25%, transparent 25%, transparent 40%, #000 40%), linear-gradient(transparent 49.6%, #e0a602 50%, transparent 50.4%), linear-gradient(50deg, transparent 49.8%, #e0a602 50%, transparent 50.2%), linear-gradient(-50deg, transparent 49.8%, #e0a602 50%, transparent 50.2%);
  }
  .promo {
    column-gap: 20px;
    width: 70vw;
  }
  .promo-text {
    margin-top: 0;
  }
}
@media only screen and (max-width: 961px) {
  .composition {
    position: relative;
    background: none;
    display: flex;
    flex-direction: column;
  }
  .composition-container {
    position: relative;
    width: 200px;
    height: auto;
    order: 2;
    margin-top: 50px;
  }
  .composition-img {
    display: none;
  }
  .composition-list {
    justify-content: center;
  }
  .composition-item {
    width: auto;
  }
  .composition-item::before {
    top: -120px;
    left: calc(50% - 50px);
  }
  .composition-item:nth-child(2n)::before {
    left: calc(50% - 50px);
  }
  .feedback {
    padding-bottom: 150px;
  }
  .feedback-list {
    width: 100%;
  }
  .feedback-btn {
    margin-top: 50px;
    top: calc(100% - 150px);
  }
  .promo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media only screen and (max-width: 580px) {
  .feedback {
    padding-right: 15px;
    padding-left: 15px;
  }
  .feedback-btn__next {
    right: 30px;
  }
}
@media only screen and (max-width: 400px) {
  .composition,
  .feedback,
  .promo {
    margin-bottom: 50px;
  }
  .promo {
    width: 95vw;
    overflow: hidden;
  }
}